[gd_scene load_steps=4 format=3 uid="uid://hvamf6v8ej6r"]

[sub_resource type="GDScript" id="GDScript_438gv"]
script/source = "extends CharacterBody3D


@export var SPEED : int = 300

@export var direction = Vector3.ZERO

@onready var root_node = get_tree().get_root().get_child(0)
@onready var mesh = %MeshInstance3D

func _ready():
	pass

func _physics_process(delta):
	velocity = direction * SPEED
	move_and_slide()


func _on_timer_timeout():
	queue_free()
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gkwd"]
shading_mode = 0
albedo_color = Color(0.94902, 0.819608, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s0wxd"]
material = SubResource("StandardMaterial3D_8gkwd")
size = Vector3(0.04, 0.04, 10)

[node name="VisualProjectile" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 2
script = SubResource("GDScript_438gv")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
cast_shadow = 0
mesh = SubResource("BoxMesh_s0wxd")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
