[gd_scene load_steps=6 format=3 uid="uid://bxlua2hytp3tl"]

[ext_resource type="Script" path="res://grenade.gd" id="1_xtj8u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c342d"]
bounce = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_fjnr3"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_m217t"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_10344"]
radius = 3.304

[node name="Grenade" type="RigidBody3D"]
collision_layer = 4
collision_mask = 8
physics_material_override = SubResource("PhysicsMaterial_c342d")
linear_damp = 0.3
angular_velocity = Vector3(0, 0.872665, 0)
script = ExtResource("1_xtj8u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_fjnr3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_m217t")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_10344")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
