[gd_scene load_steps=10 format=3 uid="uid://d0e8iq1x7xroh"]

[ext_resource type="Texture2D" uid="uid://bxau5rmjm2gr7" path="res://1000_F_17627674_1xWawLAr5NQHWgdVJBk88w6NgdfpzYcr.jpg" id="1_1d7th"]
[ext_resource type="Texture2D" path="res://rocky_trail_02_2k.gltf/textures/rocky_trail_02_diff_2k.dds" id="2_4knlf"]
[ext_resource type="PackedScene" uid="uid://njkst6uy754i" path="res://player.tscn" id="3_jmqyr"]
[ext_resource type="Texture2D" path="res://rocky_trail_02_2k.gltf/textures/rocky_trail_02_nor_gl_2k.dds" id="3_umdcs"]
[ext_resource type="Script" path="res://roberspawn.gd" id="5_38wmy"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_aok5b"]
panorama = ExtResource("1_1d7th")

[sub_resource type="Sky" id="Sky_1c3mk"]
sky_material = SubResource("PanoramaSkyMaterial_aok5b")

[sub_resource type="Environment" id="Environment_re0sj"]
background_mode = 2
sky = SubResource("Sky_1c3mk")
ambient_light_color = Color(0.568627, 0, 0, 1)
volumetric_fog_density = 0.3237

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ua2t0"]
albedo_texture = ExtResource("2_4knlf")
normal_enabled = true
normal_scale = -1.52
normal_texture = ExtResource("3_umdcs")
uv1_scale = Vector3(16, 16, 16)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_re0sj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(200, 1, 200)
material = SubResource("StandardMaterial3D_ua2t0")

[node name="Player" parent="." instance=ExtResource("3_jmqyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.07756, 15.2879, -18.6525)

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("5_38wmy")

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
